# ChatServerClientProject

./: ChatServerClientProject.sln  LICENSE  README.md
Client/: ChatForm.Designer.cs  ChatForm.cs  Client.csproj  FriendRequestForm.Designer.cs  FriendRequestForm.cs  IMyRabbitMQConsumer.cs  ItemInTable.cs  LoginForm.Designer.cs  LoginForm.cs  MyRabbitMQConsumer.cs  Program.cs  nlog.config
Model/: Chat.cs  Friend.cs  FriendRequest.cs  Message.cs  User.cs  UserInChat.cs
Networking/: Chat.cs  ChatClientServerProject.Extensions.cs  ChatClientServerProject.thrift  ChatException.cs  Friend.cs  FriendRequest.cs  Message.cs  Networking.csproj  Service.cs  User.cs  UserInChat.cs
Persistance/: MyDbContext.cs  Persistance.csproj
Persistance/Migrations/: 20220704152808_migration1.Designer.cs  20220704152808_migration1.cs  20220704160530_migration2.Designer.cs  20220704160530_migration2.cs  20220704180317_migration3.Designer.cs  20220704180317_migration3.cs  20220706152515_migration4.Designer.cs  20220706152515_migration4.cs  20220712205147_migration5.Designer.cs  20220712205147_migration5.cs  MyDbContextModelSnapshot.cs
Server/: IMyRabbitMQProducer.cs  MyRabbitMQProducer.cs  Program.cs  Server.csproj  ThriftImplementation.cs  log4net.config
